# university-projects

./: README.md
Networks-Distributed/Chatprotokoll/: ReadMe.md  pom.xml
Networks-Distributed/Remote Procedure Call/: build.gradle  settings.gradle
Networks-Distributed/Remote Procedure Call/gradle/wrapper/: gradle-wrapper.properties
Networks-Distributed/Remote Procedure Call/src/main/java/: Client.java  ClientStub.java  Datastore.java  DatastoreImplementation.java  E_Functions.java  FunctionBody.java  I_Marshaller.java  InputReader.java  Marshaller.java  Server.java  Skeleton.java  UDPClient.java  UDPServer.java
Networks-Distributed/Remote Procedure Call/src/test/java/: Tests.java
algorithms-datastructure/cpa-carnivorous-plant-algorithm/: README.md  pom.xml
data-science/book-rating-project/: .gitignore  README.md  hardcover_notebook.ipynb  requirements.txt
data-science/book-rating-project/goodreads/: cleaning_goodreads_data.ipynb
data-science/book-rating-project/hardcover/: cleaning_hardcover_data.ipynb
data-science/book-rating-project/merged_data/: adventure_books.csv  classic_books.csv  dystopia_books.csv  genre_filtering.ipynb  historical_books.csv  horror_books.csv  merge.ipynb  mystery_books.csv  nonFiction_books.csv  queer_books.csv  scienceFiction_books.csv  thriller.csv  youngAdult_books.csv
embedded-systems/: .gitignore  ReadMe.md
embedded-systems/code/src/: ESEP5.cpp  HAL.cpp  HAL.hpp  gpio_address.hpp
embedded-systems/code/src/Anlage/: Anlage.cpp  Anlage.hpp
embedded-systems/code/src/Dispatcher/: IDispatcher.hpp  Verbindung.cpp  Verbindung.hpp  dispatcher.cpp  dispatcher.hpp  signal.hpp  timer.cpp  timer.hpp
embedded-systems/code/src/HAL/: gpio_address.hpp
embedded-systems/code/src/HFSM/: Actions.cpp  Actions.h  Context.cpp  Context.h  ContextData.cpp  ContextData.h  ContextTimerTest.h  Werkstueck.hpp  regionTimer.hpp
embedded-systems/doc/Signale/: Signale_v1.xlsx
(+316 files in other folders)
